@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Brightened dark mode background from oklch(0.1 0 0) to oklch(0.15 0 0) */
  --background: oklch(0.15 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.18 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.47 0.22 261);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.45 0.15 280);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.32 0 0);
  --muted-foreground: oklch(0.75 0 0);
  --accent: oklch(0.47 0.22 261);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.25 0 0);
  --input: oklch(0.14 0 0);
  --ring: oklch(0.47 0.22 261);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.14 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.47 0.22 261);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.28 0 0);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.47 0.22 261);
  /* 더 둥근 모서리로 변경 */
  --radius: 1rem;
  color-scheme: dark;
}

.dark {
  /* 다크 모드 적용 */
}

@theme inline {
  --font-sans: "Pretendard", "Inter", "Pretendard Fallback", "Inter Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50 transition-all duration-300 ease-out;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: oklch(0.15 0 0) !important;
    color: oklch(0.98 0 0) !important;
  }

  /* HTML에 다크 모드 강제 적용 */
  html {
    background-color: oklch(0.15 0 0) !important;
    color: oklch(0.98 0 0) !important;
  }

  input,
  textarea,
  button,
  div {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: "kern" 1;
  }
}

/* 추가 애니메이션: 부드러운 스케일 효과 */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* 추가 애니메이션: 부드러운 페이드 효과 */
@keyframes smoothFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.scale-in-animation {
  animation: scaleIn 0.4s ease-out;
}

.smooth-fade-animation {
  animation: smoothFade 0.5s ease-out;
}

/* Add loading animation for AI response bubble border */
@keyframes borderPulse {
  0%,
  100% {
    border-color: oklch(0.3 0 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1);
  }
  50% {
    border-color: oklch(0.5 0 0);
    box-shadow: 0 0 8px 2px rgba(255, 255, 255, 0.2);
  }
}

.loading-bubble {
  animation: borderPulse 2s ease-in-out infinite;
}

/* 메시지 나타나는 애니메이션 추가 */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* AI 응답 애니메이션 추가 */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.message-animation {
  animation: slideUp 0.3s ease-out;
}

.ai-response-animation {
  animation: fadeIn 0.4s ease-out;
}

/* 추가된 부드러운 애니메이션들 */

/* 모달 진입 애니메이션 */
@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* 배경 페이드인 */
@keyframes backdropFade {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(12px);
  }
}

/* 버튼 클릭 효과 */
@keyframes buttonPress {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.98);
  }
  100% {
    transform: scale(1);
  }
}

/* 입력 필드 포커스 애니메이션 */
@keyframes inputFocus {
  from {
    border-color: oklch(0.85 0 0);
    box-shadow: 0 0 0 0 rgba(71, 120, 228, 0.1);
  }
  to {
    border-color: oklch(0.47 0.22 261);
    box-shadow: 0 0 12px 2px rgba(71, 120, 228, 0.15);
  }
}

/* 로딩 스피너 부드러운 회전 */
@keyframes smoothSpin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 내용 슬라이드 업 */
@keyframes contentSlideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-animation {
  animation: modalSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.backdrop-animation {
  animation: backdropFade 0.3s ease-out;
}

.button-press {
  animation: buttonPress 0.2s ease-in-out;
}

.input-focus {
  animation: inputFocus 0.3s ease-out;
}

.smooth-spin {
  animation: smoothSpin 1s linear infinite;
}

.content-slide-up {
  animation: contentSlideUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.loading-bubble {
  animation: fadeIn 0.4s ease-out;
}

/* Add AI profile rotating border animation for loading state */
@keyframes rotateBorder {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: rotateBorder 1.5s linear infinite;
}

.delay-100 {
  animation-delay: 0.1s;
}

.delay-200 {
  animation-delay: 0.2s;
}
